# Automatically generated by Amaranth 0.4.dev233+g1802f7f. Do not edit.
BLOCK ASYNCPATHS;
BLOCK RESETPATHS;
LOCATE COMP "rgb_led_0__r__io" SITE "B11";
IOBUF PORT "rgb_led_0__r__io" IO_TYPE=LVCMOS33;
LOCATE COMP "rgb_led_0__g__io" SITE "A11";
IOBUF PORT "rgb_led_0__g__io" IO_TYPE=LVCMOS33;
LOCATE COMP "rgb_led_0__b__io" SITE "A12";
IOBUF PORT "rgb_led_0__b__io" IO_TYPE=LVCMOS33;
LOCATE COMP "clk25_0__io" SITE "P6";
IOBUF PORT "clk25_0__io" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk25_0__io" 25000000.0 HZ;
# (add_preferences placeholder)